class Solution:
    # @return a string
    def intToRoman(self, num):
        
        
        map = {1: "I", 4: "IV", 5: "V", 9: "IX", 10: "X", 40: "XL", 50: "L", 90: "XC", 100: "C", 400: "CD", 500: "D", 
        900: "CM", 1000: "M"}
        remainder=num
        L=sorted(map.keys(), reverse =True)
        roman=''
   
        for key in L:
            if remainder>= key:
                roman=roman+map[key]*(remainder/key)
                remainder=remainder%key
            
        return roman
            
