class Solution:
    # @return an integer
    def romanToInt(self, s):
        map1 = {"I":1, "V":5,  "X":10,  "L":50,  "C":100,  "D":500,   "M":1000}
        map2 = {"IV":4, "IX":9, "XL":40, "XC":90, "CD":400, "CM":900 }
        integer=0
        i=0
        while i< len(s):
            if s[i:i+2] in map2:
                key=s[i:i+2]
                integer = integer + map2[key]
                i=i+2
            else:
       #         s[i:i+1] in map1:
                key=s[i:i+1]
                integer = integer + map1[key]
                i=i+1
                
        return integer
