class Solution:
    # @return a list of integers
    def grayCode(self, n):
        counts=[]
        if n==0:
            counts.append(0)
        if n>=1:
            counts.append(0)
            counts.append(1)
        i=2    
        while i <=n:
            j=2**(i-1)-1        
            while j>=0:
                current=counts[j]+(10**(i-1))
                counts.append(current)
                j-=1
            i+=1

        final=[]
        for i in range(len(counts)):
            current_dec=counts[i]
            current_bin_str='0b'+str(current_dec)
            current_bin=int(current_bin_str,2)
            final.append(current_bin)
            
        return final
