class Solution:
    # @return a list of strings, [s1, s2]
    
  
        
    
    def letterCombinations(self, digits):
        map={"2":"abc", "3":"def", "4":"ghi", "5":"jkl", "6":"mno", "7": "pqrs", "8":"tuv", "9":"wxyz"}
        if len(digits)==0:
            return [""]
        result=[""]    
        new_result=result
        for digit in digits:
            new_result=[]
            current_letters=map[digit]
      #      print current_letters
            
            for i in current_letters:
                for item in result:
                    item=item+i
      #              print item
                    new_result.append(item)
             
            result=new_result        
        
        return new_result
            
