class Solution:
    # @param A  a list of integers
    # @param m  an integer, length of A
    # @param B  a list of integers
    # @param n  an integer, length of B
    # @return nothing
    def merge(self, A, m, B, n):
        
        last=m+n-1
        i=m-1
        j=n-1
            
        while i >=0 and j >=0:
            if A[i]>B[j]:
                A[last]=A[i]
                i-=1
                last-=1
            else:
                A[last]=B[j]
                j-=1
                last-=1
        
        while j>=0:
            A[last]= B[j]
            last-=1
            j-=1
       
