class Solution:
    # @param num1, a string
    # @param num2, a string
    # @return a string
    def multiply(self, num1, num2):
        if num1 =='0' or num2 =='0':
            return '0'
        else:
        
            len1=len(num1)
            len2=len(num2)
            current1=0
            current2=0
            result=[0]*(len1+len2)
    #        b=int(float(num2))
            str_1=str(num1)
            str_2=str(num2)
            for i in range(len(num1)):
                for j in range(len(num2)):
                    result[i+j+1]=result[i+j+1]+(int(str_1[i])*int(str_2[j]))%10
                    result[i+j]=result[i+j]+(int(str_1[i])*int(str_2[j]))/ 10
            
            for i in range(len(result)-1):
                result[len(result)-2-i]=result[len(result)-2-i]+result[len(result)-1-i]/10
                result[len(result)-1-i]=result[len(result)-1-i] % 10
            string=''
            first_non_zero=0
            zero=True
            
            while first_non_zero< len(result) and zero:
                if result[first_non_zero]==0:
                    first_non_zero=first_non_zero+1
                else:
                    zero=False
            
            for i in range(first_non_zero,len(result)):
                string=string+str(result[i])
                
            return string
                
